^et$
^oin
^eu(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^eu$
^eue$
^ati
^emment$
^ente$
^t(?=['in'])
^ce(?=)$
^t'
^je$
^ien
^(eur|oeur)$
^les$
^(ou|ou$)
^à$
^aise$
^en$
^gu
^g(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^g(?=['o','a','u'])
^g(?=['e','i','y'])
^ille
^oi
^t(?=['i'])
^aine$
^ys
^an(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^onne$
^on$
^oin$
^t$
^p$
^(l|ll)
^j'
^h(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^l'
^c'
^sym(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^y(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^es$
^th
^ine$
^ph
^i(?=['a','i','o','u'])
^and$
^euse$
^est$
^aille
^eille
^s(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^c(?=['b', 'c', 'd', 'f', 'g', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^c(?=['a','u','o'])
^c(?=['e','y','i'])
^s(?=['a', 'e', 'i', 'o', 'u', 'y'])
^s(?=['a', 'e', 'i', 'o', 'u', 'y'])
^y(?=['a', 'e', 'i', 'o', 'u', 'y'])
^ment$
^e(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z']{2})
^e(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z']{1})
^an(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^en(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^en(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^qu
^eu$
^ent$
^ouai
^ouet
^ch(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^in
^ou(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^ain
^eau
^ein
^er$
^eu$
^gno
^hou
^in$
^un$
^ai
^an
^au
^ce$
^ce
^ch(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^eu
^ez
^ff
^gn
^im
^mm
^nn
^on(?=['a', 'e', 'i', 'o', 'u', 'y', 'é', 'è'])
^on(?=['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z'])
^om(?=['b'])
^oû
^pp
^rr
^s$
^sh
^ss
^t$
^e$
^tt
^ui
^x$
^x
^ça
^a
^b
^d
^f
^g
^i
^j
^k
^m
^n
^o
^p
^r
^t
^u
^v
^w
^z
^â
^è
^é
^î
^ï
^ô
^ö
^c$
^é
^è
